<.flash_group flash={@flash} />

<div class="w-1/6 h-full flex flex-col py-5 px-5 gap-5">

  <div class="py-5">
    <h1 class="text-4xl font-semibold text-center">Collective Governance Platform</h1>
  </div>
  <hr />
  <div class="grow my-5 overflow-y-auto px-2.5">
    <ul class="gap-y-2 flex flex-col text-lg menu">
      <li class="">
        <FontAwesome.LiveView.icon name="house" type="solid" class="h-7 w-7" />
        Inicio
      </li>
      <li class="">
        <FontAwesome.LiveView.icon name="newspaper" type="solid" class="h-7 w-7" />
        Comunicados
      </li>
      <li class="">
        <FontAwesome.LiveView.icon name="calendar" type="regular" class="h-7 w-7" />
        Eventos
      </li>
      <li class="active">
        <FontAwesome.LiveView.icon name="users-between-lines" type="solid" class="h-7 w-7" />
        Miembros
      </li>
      <li class="">
        <FontAwesome.LiveView.icon name="bolt" type="solid" class="h-7 w-7" />
        Poder
      </li>
      <li class="">
        <FontAwesome.LiveView.icon name="handshake-simple" type="solid" class="h-7 w-7" />
        Acuerdos
      </li>
      <li class="">
        <FontAwesome.LiveView.icon name="hand" type="solid" class="h-7 w-7" />
        Autorizaciones
      </li>
      <li class="">
        <FontAwesome.LiveView.icon name="briefcase" type="solid" class="h-7 w-7" />
        Proyectos
      </li>
      <li class="">
        <FontAwesome.LiveView.icon name="piggy-bank" type="solid" class="h-7 w-7" />
        Recursos
      </li>
      <li class="">
        <FontAwesome.LiveView.icon name="scale-balanced" type="solid" class="h-7 w-7" />
        Normas
      </li>
      <li class="">
        <FontAwesome.LiveView.icon name="heart-circle-check" type="solid" class="h-7 w-7" />
        Cultura
      </li>
    </ul>
  </div>
  <div class="">
    <ul class="menu text-lg ">
      <li class="">
        <FontAwesome.LiveView.icon name="gear" type="solid" class="h-7 w-7" />
        Configuración
      </li>
    </ul>
  </div>


</div>
<div class="w-5/6 h-full flex px-5 py-5 gap-2 flex-col">
  <div class="flex flex-row justify-center items-center">
    <section class="grow flex flex-col py-5 px-0 h-fit">
      <form class="w-5/6">
        <label for="default-search"
          class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
        <div class="relative">
          <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
            <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
            </svg>
          </div>
          <input type="search" id="default-search"
            class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="Buscar aquí personas, organizaciones, y otros" required />
          <button type="submit"
            class="text-white absolute end-2.5 bottom-2.5 bg-fuchsia-500 hover:bg-fuchsia-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Buscar</button>
        </div>
      </form>


    </section>
    <section class="w-auto flex flex-row py-5 px-5 h-fit gap-3">
      <a href="#" class="iconbutton">
        <FontAwesome.LiveView.icon name="list-check" type="solid" class="h-7 w-7" />
      </a>
      <a href="#" class="iconbutton">
        <FontAwesome.LiveView.icon name="sitemap" type="solid" class="h-7 w-7" />
      </a>
      <a href="#" class="iconbutton">
        <FontAwesome.LiveView.icon name="bell" type="regular" class="h-7 w-7" />
      </a>
      <a href="#" class="iconbutton">
        <FontAwesome.LiveView.icon name="user" type="solid" class="h-7 w-7" />
      </a>

    </section>
  </div>

  <section class="card w-full flex flex-row h-fit justify-center items-center">
    <div class="flex flex-col grow">
      <h1 class="text-4xl">Aurora ONG</h1>
      <h2>aurora.ong</h2>
      <h2>Objetivo x</h2>
    </div>
    <div>
      <button class="justify-center items-center text-lg primary">
        <FontAwesome.LiveView.icon name="hand" type="solid" class="h-5 w-5" />
        Gobernar
      </button>
    </div>
  </section>

  <div class="flex flex-row gap-2">
    <section class="card w-4/6 flex flex-col h-fit justify-center items-center">
      <div class="flex w-full h-12 flex-row">
        <div class="flex w-fit grow">
          <ul class="flex flex-row gap-3 items-center tabs">
            <li>Todos</li>
            <li class="active">Nuevos</li>
            <li>Activos</li>
            <li>Inactivos</li>
          </ul>
        </div>
        <div class="flex w-fit">

          <button class="justify-center items-center text-lg primary">
            <FontAwesome.LiveView.icon name="hand" type="solid" class="h-5 w-5" />
            Gobernar
          </button>
        </div>
      </div>
      <hr class="my-5" />
    </section>
    <section class="w-4/12 flex flex-col h-fit justify-center items-center card">
      <div class="flex flex-row justify-between content-between items-center w-full">
        <h2 class="text-lg font-semibold">Panel lateral</h2>
        <FontAwesome.LiveView.icon name="xmark" type="solid" class="h-5 w-5" />
      </div>
      <hr class="my-5" />
      <div class="flex flex-row justify-between content-between">
        <h2 class="text-xl font-semibold">Detalles</h2>
      </div>

    </section>
  </div>
</div>





<!-- Main modal -->
<div id="default-modal" tabindex="-1" aria-hidden="true"
  class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
  <div class="relative p-4 w-full max-w-2xl max-h-full">
    <!-- Modal content -->
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <!-- Modal header -->
      <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
          Terms of Service
        </h3>
        <button type="button"
          class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
          data-modal-hide="default-modal">
          <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
      </div>
      <!-- Modal body -->
      <div class="p-4 md:p-5 space-y-4">
        <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
          With less than a month to go before the European Union enacts new consumer privacy laws for its citizens,
          companies around the world are updating their terms of service agreements to comply.
        </p>
        <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25 and is meant to
          ensure a common set of data rights in the European Union. It requires organizations to notify users as soon as
          possible of high-risk data breaches that could personally affect them.
        </p>
      </div>
      <!-- Modal footer -->
      <div class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600">
        <button data-modal-hide="default-modal" type="button"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">I
          accept</button>
        <button data-modal-hide="default-modal" type="button"
          class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Decline</button>
      </div>
    </div>
  </div>
</div>